<?xml version="1.0" encoding="utf-8"?>
<menu
    android:id="@+id/new_high_score_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_high_score"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/save_text"
        app:showAsAction="always"
        android:orderInCategory="0" />
</menu>